C:\Users\user\Desktop\C#\Month1\Week1\L5\bin\Debug\net9.0\L5.exe
C:\Users\user\Desktop\C#\Month1\Week1\L5\bin\Debug\net9.0\L5.deps.json
C:\Users\user\Desktop\C#\Month1\Week1\L5\bin\Debug\net9.0\L5.runtimeconfig.json
C:\Users\user\Desktop\C#\Month1\Week1\L5\bin\Debug\net9.0\L5.dll
C:\Users\user\Desktop\C#\Month1\Week1\L5\bin\Debug\net9.0\L5.pdb
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\L5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\L5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\L5.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\L5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\L5.dll
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\refint\L5.dll
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\L5.pdb
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\L5.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Month1\Week1\L5\obj\Debug\net9.0\ref\L5.dll
